<!doctype html>
<html lang="en">
<head>
    <title>Denver Dev Day | November 17, 2017</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style type="text/css">
        img.mr-3.small {
            width: 100px;
            height: 100px;
        }
        img.mr-3.ssmall {
            width: 50px;
            height: 50px;
        }
        small.text-muted:before {
            content: ' ';
            display: block;
        }
        .fa {
            padding: 3px;
            font-size: 12px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>

<body>

<div class="container-fluid mt-5">
    <a name="sponsors"></a>
    <h2>Sponsors</h2>

    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                <a href="https://www.microsoft.com/"><img src="microsoft.png" title="Microsoft"></a>
            </div>
            <div class="col">
                <a href="https://www.neudesic.com/"><img src="neudesic.png" title="Neudesic"></a>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                <a href="https://www.grapecity.com/"><img src="grapecity.png" title="GrapeCity"></a>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col">
                <a href="https://www.pluralsight.com/"><img src="pluralsight.png" title="Pluralsight"></a>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                <a href="https://www.microsoftpressstore.com/"><img src="microsoftpress.png" title="Microsoft Press"></a>
            </div>
            <div class="col">
                <a href="https://www.jetbrains.com/"><img src="jetbrains.png" title="JetBrains"></a>
            </div>
            <div class="col">
                <a href="https://www.devexpress.com/"><img src="devexpress.png" title="DevExpress"></a>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                <a href="https://www.oz-code.com/"><img src="ozcode.png" title="OzCode"></a>
            </div>
            <div class="col">
                <a href="https://www.syncfusion.com/"><img src="syncfusion.png" title="Syncfusion"></a>
            </div>
            <div class="col">
                <a href="http://firstfloorsoftware.com/"><img src="firstfloorsoftware.png" title="First Floor Software"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
